

.applicationCard{
    margin: 1rem 8rem 1rem 8rem;
  
}
.CardMain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 9rem;
    align-items: center;
    margin: auto;
    padding: 1rem 1.5rem;
    border-radius: 0.375rem;
    border: 1px solid black;
    background-color: #D4D4D4;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    

    .Card-info{
        display: flex;
        flex-direction: column;
        text-align: start;
       
    
        h1{
            font-size: 1.125rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        div{
            display: flex;
            align-items: center;
            gap: 0.5rem;
            h2{
                color: #718096;
               padding: 0.25rem 0.5rem;
               border-radius:0.375rem;
               border: 0.5px solid black;
            }
        }
    }
    .CardView{
        margin: 1.5rem -0.5rem 1.5rem 0rem;
        display: flex;
        flex-direction: Row;
        .btn-control{
            
            margin-left: 0.5rem;
            display: flex;
            height:8rem ;
            flex-direction: column;
            justify-content: center;
            .modal-btn{
                border-radius:2px;
                font-size: 1rem;
                height: 2rem;
                width: 3.5rem;
                margin-top: 1.2rem;
                border: none;
                /* border-radius: 0.3rem; */
                background-color: #0F82FF;
                color: white;
                cursor: pointer;
            }
        }
        .applicationImage{
            padding-top:0.5rem;
            iframe {  
                
                height: 8rem;
                width: 100%;
                border: 0.5px solid black ;
            }  
            img{
            height: 8rem;
            width: 100%;
            border: 0.5px solid black ;
        }
        }
        
    }
   
}

    /* this is for the popup of the Announcements */
.modal-wrapper{
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(189,189,189,0.9);
}
.modalApplication-container{
    position: fixed;
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    text-align: start;
    top: 25.5%;
    left: 25.5%;
    translate: (-50%,-50%);
    background-color: white;
    color: black;
    .data-container{
        background-color: white;
        color: black;
        flex: 1;
    h2{
        font-size: 2.4rem;
    }
    p{
        font-size: 1.4rem;
        margin: 1rem 0 2.4rem 0;
        line-height: 1.8rem;

    }
}
    .applicationImage-container{
        flex: 0.5;
        display: flex;
        flex-direction: column;
        width: 100%;
        iframe {  
                
            height: 12rem;
            width: 100%;
            border: 0.5px solid black ;
            margin-bottom: 2px;
        }  
     
    }

}

.modal-btn:hover{
    background-color: #fff;
    color: #1f1f1f;
    border: #212121;
    transform: scale(1);
    transition:all 0.1s;
    box-shadow: rgba(0,0,0, 0.16) 0px 1px 4px,rgb(51, 51,51)0px 0px 2px;
}
.applicationForm{
    display: flex;
    flex-direction: column;
    align-items: center; 
}


  @media screen and (max-width: 768px) {
    .CardMain{
        display: flex;
        flex-direction:row;
        height: fit-content;
        padding: 0;

        .CardView{
            display: flex;
            justify-content: flex-end;
            margin: 0;
            .modal-btn{
                height: 200%;
            }

        }
        .Card-info{
            margin: 5px;
        }
    }
  }

  @media screen and (max-width: 480px) {
    .CardMain{
        display: flex;
        flex-direction:column;
        height: fit-content;
        width: 15rem;
        margin-left:0;
        .CardView{
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            
            .applicationImage{
               display: none;
            }
            .btn-control{
                display: flex;
                flex-direction: column;
                height: fit-content;
                justify-content: center;
                .modal-btn{
                    width: 10rem;
                    margin: 1px;
                    border-radius: 4px;

                }
            }
        }
        .Card-info{
            margin: auto;
            align-items: center;
            text-align: center;
            
                
                h2{
                  height: fit-content;
                  font-size: 20px;
                }
         
        
        }
    }
    .modalApplication-container{
        display: flex;
        flex-direction: column-reverse;
        top: 25.0%;
        left: 20.0%;
        translate: (-50%,-50%);
        .data-container{
            text-align: center;
            h3{
                font-size: 0.7rem;
            }
            p{
                font-size: 1.4rem;
                margin: 1rem 0 2.4rem 0;
                line-height: 1.8rem;
        
            }
        }
        .applicationImage-container{
            margin: auto;
            img{
                margin: 0rem 1.0rem 0 1.0rem;
                height: 8rem;
                width: 6rem;
                border: 1px solid black ;
            }
        }
    }
  }